# ArrMatey

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dnfapps/arrmatey/: AndroidModule.kt  App.kt  ArrMateyApplication.kt  MainActivity.kt  MainViewModel.kt
composeApp/src/androidMain/kotlin/com/dnfapps/arrmatey/entensions/: ButtonExtensions.kt  ComposeExtensions.kt  ContextExtensions.kt  DateExtensions.kt  EnumStringExtensions.kt  StringBuilderExtensions.kt  TabItemExtensions.kt
composeApp/src/androidMain/kotlin/com/dnfapps/arrmatey/navigation/: AppNavigationHost.kt  HomeScreenNavigationHost.kt  Navigation.kt  NavigationDestinations.kt  NavigationManager.kt  NavigationViewModel.kt  Navigator.kt  SettingsTabNavigationHost.kt
composeApp/src/androidMain/res/drawable/: hard_drive.xml  ic_github.xml  ic_launcher_foreground.xml  lidarr.xml  radarr.xml  sonarr.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidUnitTest/kotlin/com/dnfapps/arrmatey/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/: Localizable.xcstrings  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AppIcon.icon/: icon.json
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/lidarr.imageset/: Contents.json
iosApp/iosApp/Extensions/: BundleExtensions.swift  ColorExtensions.swift  EnumStringExtensions.swift  IntExtensions.swift  KmpExtensions.swift  ViewExtensions.swift
iosApp/iosApp/Helpers/: FlowHelpers.swift  Moko.swift
iosApp/iosApp/Models/: IdentifiableQueueItem.swift  LibrariesResponse.swift
iosApp/iosApp/Resources/: aboutLibraries.json
iosApp/iosApp/ViewModel/: ActivityQueueViewModelS.swift  AddInstanceViewModel.swift  AddInstanceViewModelS.swift  ArrMediaDetailsViewModelS.swift  ArrMediaViewModelS.swift  ArrSearchViewModelS.swift  ArrViewModel.swift  CalendarViewModelS.swift  EditInstanceViewModelS.swift  EpisodeDetailsViewModelS.swift  InstanceViewModel.swift  InstancesViewModelS.swift  InteractiveSearchViewModelS.swift  MediaPreviewViewModelS.swift  MoreScreenViewModelS.swift  MovieFilesViewModelS.swift  PreferencesViewModel.swift  RadarrViewModel.swift  SonarrViewModel.swift
iosApp/iosApp/Views/Calendar/: AlbumCalendarItem.swift  CalendarDayCell.swift  CalendarMonthGrid.swift  EpisodeCalendarItem.swift  MovieCalendarItem.swift
iosApp/iosApp/Views/Components/: ActivityQueueItem.swift  AlbumCoverView.swift  AlbumHeaderView.swift  AlbumRowView.swift  ArrConfigurationView.swift  ArrLibraryView.swift  ArtistFilesView.swift  BannerView.swift  Chip.swift  ClearLogoView.swift  EpisodeDetailsHeader.swift  EpisodeRow.swift  HeaderItemView.swift  InstancePickerMenu.swift  ItemDescriptionCard.swift  MediaDetailsHeader.swift  MediaDetailsView.swift  MediaFileCard.swift  MediaHeaderBanner.swift  MediaInfoArea.swift  MediaListItem.swift  MovieDetailsView.swift  MovieFilesView.swift  PosterGridView.swift  PosterItem.swift  PosterListView.swift  ReleaseFilterByPickerMenu.swift  ReleaseItemView.swift  ReleaseSortByPickerMenu.swift  SeasonCard.swift  SeriesDetailsView.swift  SeriesFilesView.swift  SortByPickerMenu.swift  TrackRow.swift
iosApp/iosApp/Views/Components/Settings/: AboutCard.swift  LibraryRow.swift
iosApp/iosApp/Views/Menu/: ActivityFilterMenu.swift
iosApp/iosApp/Views/Navigation/: NavigationManager.swift
iosApp/iosApp/Views/Screens/: DevSettingsScreen.swift  EditInstanceScreen.swift  EpisodeDetailsScreen.swift  InteractiveSearchScreen.swift  MediaDetailsScreen.swift  MediaPreviewScreen.swift  MediaSearchScreen.swift  MovieFilesScreen.swift  NewInstanceView.swift  SeriesDetailsScreen.swift  SettingsScreen.swift  TabConfigurationScreen.swift
iosApp/iosApp/Views/Sections/: AddMovieForm.swift  AddSeriesForm.swift  InstanceDetailsFields.swift
iosApp/iosApp/Views/Sheets/: DeleteMediaSheet.swift  EditMovieSheet.swift  EditSeriesSheet.swift  LibrariesSheet.swift  QueueItemInfoSheet.swift
iosApp/iosApp/Views/Tabs/: ActivityTab.swift  ArrTab.swift  BottomTabView.swift  CalendarTab.swift  MoviesTab.swift  MusicTab.swift  SeriesTab.swift  SettingsRouteView.swift  SettingsTab.swift  TabItemContent.swift
iosApp/iosApp/Views/ViewModelWrappers/: NetworkConnectivityViewModelWrapper.swift
shared/: build.gradle.kts
shared/schemas/com.dnfapps.arrmatey.database.ArrMateyDatabase/: 1.json  2.json  3.json
shared/src/androidMain/kotlin/com/dnfapps/arrmatey/: Platform.android.kt
shared/src/androidMain/kotlin/com/dnfapps/arrmatey/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/dnfapps/arrmatey/utils/: CreateResolver.kt  DateHelp.kt  DeviceUtils.kt  NetworkConnectivityObserver.android.kt  TimeUtils.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/dnfapps/arrmatey/: Datastore.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dnfapps/arrmatey/client/: HttpClientExtensions.kt  NetworkResult.kt
shared/src/commonMain/kotlin/com/dnfapps/arrmatey/compose/: TabItem.kt
shared/src/commonMain/kotlin/com/dnfapps/arrmatey/database/: ArrMateyDatabase.kt  Converters.kt  InstanceRepository.kt
shared/src/commonMain/kotlin/com/dnfapps/arrmatey/datastore/: PreferencesStore.kt
shared/src/commonMain/kotlin/com/dnfapps/arrmatey/di/: Modules.kt
shared/src/commonMain/moko-resources/base/: plurals.xml  strings.xml
shared/src/commonTest/kotlin/com/dnfapps/arrmatey/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/dnfapps/arrmatey/: Platform.ios.kt  SonarrConfigurationScreenViewController.kt
strings/: generate-strings.js  strings.txt
(+308 files in other folders)
